# Cars-location-siteweb-fil-rouge

./: CarsLocation.sln
CarLocationClients/: CarLocationClients.csproj  Program.cs  Startup.cs
CarLocationClients/Controllers/: AuthController.cs  CategoriesController.cs  HomeController.cs  Product.cs
CarLocationClients/Models/: AddRoleModel.cs  ErrorViewModel.cs  ProductsModel.cs  TokenRequestModel.cs  keyAttribute.cs
CarLocationClients/Properties/: launchSettings.json
CarLocationClients/Views/: _ViewImports.cshtml
CarLocationClients/Views/Auth/: AddRole.cshtml  Login.cshtml  Register.cshtml
CarLocationClients/Views/Categories/: AddCategory.cshtml  DetailCategory.cshtml  GetCategories.cshtml  UpdateCategory.cshtml
CarLocationClients/Views/Home/: Index.cshtml
CarLocationClients/Views/Product/: AddNewProduct.cshtml  GetProduct.cshtml  UpdateDetail.cshtml  UpdateProduct.cshtml
CarLocationClients/Views/Shared/: _Layout.cshtml  _LayoutAdmin - Copy.cshtml  _LayoutAdmin.cshtml
CarLocationClients/wwwroot/assets/: Category.js  Globle.js  (+2 more)
CarsLocation/: CarsLocation.csproj  Program.cs  Startup.cs  appsettings.json
CarsLocation/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
CarsLocation/Helpers/: JWT.cs
CarsLocation/Migrations/: 20220107123135_init.Designer.cs  20220107123135_init.cs  AppDbContextModelSnapshot.cs
CarsLocation/Models/: AppDbContext.cs  AppUser.cs  AuthModel.cs  CategoriesModel.cs  RegisterModel.cs
CarsLocation/Properties/: launchSettings.json
CarsLocation/Services/: AuthService.cs  IAuthService.cs
(+1 files in other folders)
